StudentskaSluzba/StudentskaSluzbaGUI/View/DodavanjeSefaKatedre.xaml

<Window x:Class="StudentskaSluzbaGUI.View.DodavanjeSefaKatedre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:StudentskaSluzbaGUI.Localization"
        mc:Ignorable="d"
        Title="DodavanjeSefaKatedre" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListProfesora" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Button x:Name="DugmePotvrde" Content="{ns:Loc Confirm}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
        <Button Content="{ns:Loc Quit}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
