StudentskaSluzba/StudentskaSluzbaGUI/View/Predmet_izmena.xaml

<Window x:Class="StudentskaSluzbaGUI.View.Predmet_izmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:StudentskaSluzbaGUI.Localization"
        mc:Ignorable="d"
        Title="Izmena predmeta" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{ns:Loc SubjectCode}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc SubjectName}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc Semester}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc YearOfStudy}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc ESPBNumber}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <TextBox x:Name="text1" Grid.Column="1" Grid.Row="0" Text="{Binding Path=izabran.SifraPredmeta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <TextBox x:Name="text2" Grid.Column="1" Grid.Row="1" Text="{Binding Path=izabran.NazivPredmeta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="combobox1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" SelectedIndex="0">
            <ComboBoxItem x:Name="Item1" Content="Letnji"/>
            <ComboBoxItem x:Name="Item2" Content="Zimski"/>
        </ComboBox>
        <TextBox  x:Name="text3" Grid.Column="1" Grid.Row="3" Text="{Binding Path=izabran.GodStudija, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox  x:Name="text4" Grid.Column="1" Grid.Row="4" Text="{Binding Path=izabran.BrESPB, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <Button Content="Potvrdi" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
        <Button Content="Odustani" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
