StudentskaSluzba/StudentskaSluzbaGUI/View/Profesor_izmena.xaml

<Window x:Class="StudentskaSluzbaGUI.View.Profesor_izmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:StudentskaSluzbaGUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc ProfessorChange}" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <TabControl>
        <TabItem Header="{ns:Loc Informations}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{ns:Loc FirstName}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc LastName}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc BirthDate}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc ResidentialAddress}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc PhoneNumber}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc Email}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc OfficeAdress}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc IdCard}" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc Title}" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc Experience}" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <TextBox x:Name="text1" Grid.Column="1" Grid.Row="0" Text="{Binding Path=izabran.Ime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text2" Grid.Column="1" Grid.Row="1" Text="{Binding Path=izabran.Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text3" Grid.Column="1" Grid.Row="2" Text="{Binding Path=izabran.Dat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text4" Grid.Column="1" Grid.Row="3" Text="{Binding Path=izabran.Adrsta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text5" Grid.Column="1" Grid.Row="4" Text="{Binding Path=izabran.KontaktTelefon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text6" Grid.Column="1" Grid.Row="5" Text="{Binding Path=izabran.EmailAdresa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text7" Grid.Column="1" Grid.Row="6" Text="{Binding Path=izabran.Adrkan, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text8" Grid.Column="1" Grid.Row="7" Text="{Binding Path=izabran.BrojLicneKarte, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text9" Grid.Column="1" Grid.Row="8" Text="{Binding Path=izabran.Zvanje, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text10" Grid.Column="1" Grid.Row="9" Text="{Binding Path=izabran.GodStaza, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <Button Content="{ns:Loc Confirm}" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
                <Button Content="{ns:Loc Quit}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="{ns:Loc Subjects}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" x:Name="DataGridNepolozeni" ItemsSource="{Binding Predaje, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding IzabranPredmet, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                            AutoGenerateColumns="False" Height="250" Margin="67,16,67,4" IsSynchronizedWithCurrentItem="True" Panel.ZIndex="-1" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="red21" Header="{ns:Loc SubjectCode}" Width="100" Binding="{Binding SifraPredmeta}"/>
                        <DataGridTextColumn x:Name="red22" Header="{ns:Loc SubjectName}" Width="100" Binding="{Binding NazivPredmeta}"/>
                        <DataGridTextColumn x:Name="red23" Header="{ns:Loc ESPBNumber}" Width="100" Binding="{Binding BrojESPB}"/>
                        <DataGridTextColumn x:Name="red25" Header="{ns:Loc Semester}" Width="100" Binding="{Binding Semestar}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
