StudentskaSluzba/StudentskaSluzbaGUI/View/Profesor_dodavanje.xaml

<Window x:Class="StudentskaSluzbaGUI.View.Profesor_dodavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:StudentskaSluzbaGUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc ProfessorAdd}" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" LayoutUpdated="Window_LayoutUpdated">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{ns:Loc FirstName}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="166,6,101.542,6.4" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc LastName}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="166,6.6,102.542,6.8" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc BirthDate}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="167,6.2,102.542,6.2" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc ResidentialAddress}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="142,6.8,78.542,6.6" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc PhoneNumber}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="154,6.4,90.542,6" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc Email}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="179,6,114.542,6.4" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc OfficeAdress}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="159,5.6,94.542,6" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc IdCard}" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Margin="153,6,88.542,6.4" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc Title}" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Margin="182,5.6,118.542,6" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc Experience}" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Margin="165,6,100.542,6.4" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Profesor.Ime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Profesor.Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Profesor.Dat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Profesor.Adrsta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Profesor.KontaktTelefon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Path=Profesor.EmailAdresa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Profesor.Adrkan, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Path=Profesor.BrojLicneKarte, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=Profesor.Zvanje, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding Path=Profesor.GodStaza, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="DugmePotvrdi" Content="{ns:Loc Confirm}" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="0,9.6,19.8,9" VerticalAlignment="Center" Width="75" Click="Button_Click_1" IsEnabled="False"/>
        <Button Content="{ns:Loc Quit}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="20.2,9.6,0,9" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
