StudentskaSluzba/StudentskaSluzbaGUI/View/Student_izmena.xaml

<Window x:Class="StudentskaSluzbaGUI.View.Student_izmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:StudentskaSluzbaGUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc StudentChange}" Height="500" Width="800" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="{ns:Loc Informations}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{ns:Loc FirstName}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="124.2,7,163.6,7" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc LastName}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="125.2,7,164.6,7" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc BirthDate}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="126.2,7,165.6,7" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc ResidentialAddress}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="101.2,7,140.6,7" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc PhoneNumber}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="113.2,7,152.6,7" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc Email}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="138.2,7,177.6,7" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc Index}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="138.2,8,177.6,7.8" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc YearOfEnrollment}" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Margin="103.2,7.2,143.6,6.8" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc CurrentYearOfStudy}" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Margin="96.2,7.2,135.6,7.6" VerticalAlignment="Center"/>
                <Label Content="{ns:Loc MethodOfFinancing}" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Margin="98.2,7.4,137.6,7.6" VerticalAlignment="Center"/>
                <TextBox x:Name="text1" Grid.Column="1" Grid.Row="0" Text="{Binding Path=izabran.Ime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text2" Grid.Column="1" Grid.Row="1" Text="{Binding Path=izabran.Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text3" Grid.Column="1" Grid.Row="2" Text="{Binding Path=izabran.Dat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text4" Grid.Column="1" Grid.Row="3" Text="{Binding Path=izabran.Adr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text5" Grid.Column="1" Grid.Row="4" Text="{Binding Path=izabran.KontaktTelefon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text6" Grid.Column="1" Grid.Row="5" Text="{Binding Path=izabran.Mail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="text7" Grid.Column="1" Grid.Row="6" Text="{Binding Path=izabran.BrojIndeksa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                <TextBox x:Name="text8" Grid.Column="1" Grid.Row="7" Text="{Binding Path=izabran.GodUpisa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
                <ComboBox x:Name="combobox1" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120">
                    <ComboBoxItem x:Name="item11" Content="I (prva)"/>
                    <ComboBoxItem x:Name="item12" Content="II (druga)"/>
                    <ComboBoxItem x:Name="item13" Content="III (treca)"/>
                    <ComboBoxItem x:Name="item14" Content="IV (cetvrta)"/>
                </ComboBox>
                <ComboBox x:Name="combobox2" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120">
                    <ComboBoxItem x:Name="item21" Content="Budzet"/>
                    <ComboBoxItem x:Name="item22" Content="Samofinansiranje"/>
                </ComboBox>
                <Button Content="{ns:Loc Confirm}" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
                <Button Content="{ns:Loc Quit}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="{ns:Loc Submitted}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Content="{ns:Loc CancelGrade}" HorizontalAlignment="Left" Width="80" VerticalAlignment="Center"/>
                <DataGrid Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" x:Name="DataGridPolozeni" ItemsSource="{Binding PolozeniOcene, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItem="{Binding IzabranPolozen, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                            AutoGenerateColumns="False" Height="250" Margin="0" IsSynchronizedWithCurrentItem="True" Panel.ZIndex="-1">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="red11" Header="{ns:Loc SubjectCode}" Binding="{Binding SifraPredmeta}"/>
                        <DataGridTextColumn x:Name="red12" Header="{ns:Loc SubjectName}" Binding="{Binding NazivPredmeta}"/>
                        <DataGridTextColumn x:Name="red13" Header="{ns:Loc ESPBNumber}" Binding="{Binding BrojESPB}"/>
                        <DataGridTextColumn x:Name="red14" Header="{ns:Loc Grade}" Binding="{Binding OcenaIspita}"/>
                        <DataGridTextColumn x:Name="red15" Header="{ns:Loc Date}" Binding="{Binding DatumPolaganjaIspita}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" Text="{ns:Loc GPA}" VerticalAlignment="Top"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" Text="{ns:Loc ESPB}" VerticalAlignment="Center"></TextBlock>

            </Grid>
        </TabItem>
        <TabItem Header="{ns:Loc Unsubmitted}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                   
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Content="{ns:Loc Add}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Click="Button_Click_2"/>
                <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{ns:Loc Delete}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"/>
                <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{ns:Loc TakingExam}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Click="Button_Click_3"/>
                <DataGrid Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" x:Name="DataGridNepolozeni" ItemsSource="{Binding Nepolozeni, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding IzabranNepolozen, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                            AutoGenerateColumns="False" Height="250" Margin="0" IsSynchronizedWithCurrentItem="True" Panel.ZIndex="-1">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="red21" Header="{ns:Loc SubjectCode}" Width="100" Binding="{Binding SifraPredmeta}"/>
                        <DataGridTextColumn x:Name="red22" Header="{ns:Loc SubjectName}" Width="100" Binding="{Binding NazivPredmeta}"/>
                        <DataGridTextColumn x:Name="red23" Header="{ns:Loc ESPBNumber}" Width="100" Binding="{Binding BrojESPB}"/>
                        <DataGridTextColumn x:Name="red24" Header="{ns:Loc YearOfStudy}" Width="100" Binding="{Binding GodinaStudija}"/>
                        <DataGridTextColumn x:Name="red25" Header="{ns:Loc Semester}" Width="100" Binding="{Binding Semestar}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
