StudentskaSluzba/StudentskaSluzbaGUI/View/Student_dodavanje.xaml

<Window x:Class="StudentskaSluzbaGUI.View.Student_dodavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:StudentskaSluzbaGUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc StudentAdd}" Height="600" Width="450" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" LayoutUpdated="Window_LayoutUpdated">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{ns:Loc FirstName}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc LastName}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc BirthDate}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc ResidentialAddress}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc PhoneNumber}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc Email}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc Index}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc YearOfEnrollment}" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc CurrentYearOfStudy}" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="{ns:Loc MethodOfFinancing}" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Student.Ime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Student.Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Student.Dat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Student.Adr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Student.KontaktTelefon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Student.Mail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Student.BrojIndeksa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=Student.GodUpisa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>
        <ComboBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" SelectedIndex="0">
            <ComboBoxItem x:Name="Item11" Content="I (prva)"/>
            <ComboBoxItem x:Name="Item12" Content="II (druga)"/>
            <ComboBoxItem x:Name="Item13" Content="III (treca)"/>
            <ComboBoxItem x:Name="Item14" ContentStringFormat="IV (cetvrta)" Content="IV (cetvrta)"/>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" SelectedIndex="0">
            <ComboBoxItem x:Name="Item21" Content="Budzet"/>
            <ComboBoxItem x:Name="Item22" Content="Samofinansiranje"/>
        </ComboBox>
        <Button x:Name="DugmePotvrde" Content="{ns:Loc Confirm}" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75" Click="Button_Click_1" IsEnabled="False"/>
        <Button Content="{ns:Loc Quit}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>

    </Grid>

</Window>
